# ms_common

./: README.md  pom.xml
src/main/java/com/hero/ms/common/filter/: CorsOriginFilter.java
src/main/java/com/hero/ms/common/pojo/: MsgCode.java  Page.java  PageResult.java  ResponseResult.java  ServiceResult.java  StatusCode.java
src/main/java/com/hero/ms/common/util/: AbstractParser.java  DateUtil.java  ExcelWriter.java  IdWorker.java  JsonUtils.java
